<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NeuRRoDrive.exe" version="1.0.0.23" publicKeyToken="5b1df9ca98a48f96" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NeuRRoDrive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NeuRRoDrive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMfgNHc6JAkJMygU9JlzBXWhzXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.DirectInput.dll" size="159232">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HJjaOdfuo21zs2HdskBUA4wrgzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="672768">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jar9K55E8LRrLca6RgfvFVlk2w4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeuRRoDrive.exe" size="79240">
      <assemblyIdentity name="NeuRRoDrive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nLihJjCSfTUo9/t3lXpn2bE9ANE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car.png" size="68727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T9JI+v489GTNTPIEPx8LaHHv1N8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="COPYING.txt" size="35149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IwzGJakZhsuot+zUnZqhCw3m6rQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="deer.jpg" size="26603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRuKn0Hnuu+FEK6VzRo8WiDSpVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="engineIdleLoopAmp1.wav" size="354732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XHcmPh5pHhjo1iBIoJPhmc0pCBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frontCar.png" size="64325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+eVf2Ce/4dB6Ibxv2FZmDiuoac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frontCar_Braking.png" size="184502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5UirSkt0eJILzkY4kKNQnHwUqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NeedleBig.png" size="1339310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qmufJSTLB7LEsnCO+utXqLEaDjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NeuRRoDrive.exe.config" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>amvPIZhzs024tCgV/RQBL4lm6Tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pedestrian.jpg" size="26490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sSfTZMwhNIijzwUijVbRgR87kic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpeedometerBlankScaled.png" size="54237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DE3Cam6e7/s/5SoWIU2DwDT+P5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop_sign.jpg" size="45260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A5/3QnMoOIeFEG4m3WYjJc/zlDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TachometerBlankScaled.png" size="64713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IKyehoF4wyk7JTcfXtGS1l4mv9U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UMROOT\hhgao" issuerKeyHash="f453b3df56de84ef42fb712d37936474eec18fd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gXnNSEbVMHrfgroXukBkqhHWvWk=</DigestValue></Reference></SignedInfo><SignatureValue>maKNsy3THaBKqCQ/C5nGsVPbGutrHfk1VNG6Cu/5y9rfs/DYrKCcTaLu90BVgy2LGO38PZhn1okCLify7SFbYKySbVxyNQWVn/ddOYC0+YX1dTPcUbKx1fZRlPMHN+2pO6bPhaydRsGZbGciTucQr3vmhRdvTMISW2R5WDliWJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1FQDYBqDrCtTXikXSqIa+jvLML/ead+ZFzEUSvYZ5Wp4OVfGJwYMyAQBFmmKG9kEJs/5BXDodah+4Tp0RRKLIZG6oKdaJOZsBYFOxQ0W/ICgFHZ3SPFL2GH3hyvlJizaCiz7qcM81ACtNAIET65FNIlpoDGhdd2EMvUguh+Bi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69bdd611aa6440ba17ba82df7a30d54648cd7981" Description="" Url=""><as:assemblyIdentity name="NeuRRoDrive.exe" version="1.0.0.23" publicKeyToken="5b1df9ca98a48f96" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UMROOT\hhgao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DzAHdFCNFTRW/xy62IeHDrbyHsA=</DigestValue></Reference></SignedInfo><SignatureValue>k843NWMVRicgQl9bpvG6FNB+F8pg+br7lbp5cF/yPn57V9L6Psyvy4fIRF+eVfmfqu/MGYbNQSSxeGSSnNjKQYZB6odYHPsvsenN88sgQAOobqCWEhdZY6xOpoFUGBWVwLKtIgb+EG2FWTEXpDN/vjHdY56/J+EdExqAHQKoNJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1FQDYBqDrCtTXikXSqIa+jvLML/ead+ZFzEUSvYZ5Wp4OVfGJwYMyAQBFmmKG9kEJs/5BXDodah+4Tp0RRKLIZG6oKdaJOZsBYFOxQ0W/ICgFHZ3SPFL2GH3hyvlJizaCiz7qcM81ACtNAIET65FNIlpoDGhdd2EMvUguh+Bi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQX6KHWv+QxKBDDdADZ9U/eTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBNAFIATwBPAFQAXABoAGgAZwBhAG8wHhcNMjQwOTIzMTk1MjA5WhcNMjUwOTI0MDE1MjA5WjAjMSEwHwYDVQQDHhgAVQBNAFIATwBPAFQAXABoAGgAZwBhAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdRUA2Aag6wrU14pF0qiGvo7yzC/3mnfmRcxFEr2GeVqeDlXxicGDMgEARZpihvZBCbP+QVw6HWofuE6dEUSiyGRuqCnWiTmbAWBTsUNFvyAoBR2d0jxS9hh94cr5SYs2gos+6nDPNQArTQCBE+uRTSJaaAxoXXdhDL1ILofgYtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACLScKLg4ww6n3KDkRIz5dA+bP0RaAb01iYOfFZQPvAwteu7SDzCrVKGc4CXT6+MGRR2z/spM5yQdUbPiMGi9fRfFs+yBI97MuuVxrbuO7nJIQ7D0v7HPyqPmswubwRxXG6xeM4RRHZpIIiT0d7gcFw1KmZBsMokgrO6DYxRnw1k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>